16
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      43165444 random steal attempts
      7045 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      43158399 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 7045, 0, 2823, 25
Fiber High Watermark: 25

Benchmark time: 13494.894323 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      43523907 random steal attempts
      7286 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      43516621 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 7286, 0, 3000, 25
Fiber High Watermark: 25

Benchmark time: 13489.508646 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      43685267 random steal attempts
      7249 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      43678018 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 7249, 0, 2953, 24
Fiber High Watermark: 24

Benchmark time: 13503.419533 ms
12
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      30851630 random steal attempts
      5653 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      30845977 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 5653, 0, 2236, 20
Fiber High Watermark: 20

Benchmark time: 16841.326641 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      30591439 random steal attempts
      5711 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      30585728 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 5711, 0, 2204, 19
Fiber High Watermark: 19

Benchmark time: 16809.522220 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      30413713 random steal attempts
      5607 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      30408106 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 5607, 0, 2136, 18
Fiber High Watermark: 18

Benchmark time: 16846.534914 ms
8
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      17936318 random steal attempts
      3824 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      17932494 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 3824, 0, 1562, 14
Fiber High Watermark: 14

Benchmark time: 23459.435149 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      17999536 random steal attempts
      3757 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      17995779 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 3757, 0, 1541, 13
Fiber High Watermark: 13

Benchmark time: 23468.290228 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      17859585 random steal attempts
      3697 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      17855888 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 3697, 0, 1525, 13
Fiber High Watermark: 13

Benchmark time: 23475.203765 ms
4
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      8715724 random steal attempts
      1659 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      8714065 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 1659, 0, 757, 7
Fiber High Watermark: 7

Benchmark time: 44802.617765 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      9036634 random steal attempts
      1698 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      9034936 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 1698, 0, 797, 8
Fiber High Watermark: 8

Benchmark time: 44805.460497 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      9481736 random steal attempts
      1715 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      9480021 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 1715, 0, 810, 8
Fiber High Watermark: 8

Benchmark time: 44948.487930 ms
2
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4179870 random steal attempts
      566 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4179304 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 566, 0, 284, 4
Fiber High Watermark: 4

Benchmark time: 86685.192239 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4618896 random steal attempts
      533 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4618363 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 533, 0, 258, 5
Fiber High Watermark: 5

Benchmark time: 86613.898433 ms
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4584105 random steal attempts
      528 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4583577 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 528, 0, 245, 4
Fiber High Watermark: 4

Benchmark time: 86670.547227 ms
