16
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      44954846 random steal attempts
      8598 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      44946248 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 8598, 4138, 510, 38
Fiber High Watermark: 38

Benchmark time: 13480.133225 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      45129321 random steal attempts
      8736 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      45120585 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 8736, 4183, 500, 38
Fiber High Watermark: 38

Benchmark time: 13472.970420 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 15 steal stats:
    --raw counts--
      44882674 random steal attempts
      8566 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      44874108 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 8566, 4126, 477, 38
Fiber High Watermark: 38

Benchmark time: 13495.716634 ms
12
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      31211665 random steal attempts
      6575 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      31205090 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 6575, 2864, 438, 30
Fiber High Watermark: 30

Benchmark time: 16824.020032 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      31056190 random steal attempts
      6722 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      31049468 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 6722, 2935, 469, 30
Fiber High Watermark: 30

Benchmark time: 16807.653477 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 11 steal stats:
    --raw counts--
      30996870 random steal attempts
      6696 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      30990174 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 6696, 2873, 434, 30
Fiber High Watermark: 30

Benchmark time: 16826.697896 ms
8
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      17801703 random steal attempts
      4306 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      17797397 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 4306, 1666, 354, 21
Fiber High Watermark: 21

Benchmark time: 23481.180118 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      18049182 random steal attempts
      4413 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      18044769 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 4413, 1750, 368, 21
Fiber High Watermark: 21

Benchmark time: 23477.946194 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 7 steal stats:
    --raw counts--
      17979104 random steal attempts
      4319 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      17974785 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 4319, 1728, 355, 21
Fiber High Watermark: 21

Benchmark time: 23472.764816 ms
4
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      9486633 random steal attempts
      2191 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      9484442 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 2191, 911, 190, 11
Fiber High Watermark: 11

Benchmark time: 44816.861592 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      9136522 random steal attempts
      2209 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      9134313 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 2209, 936, 177, 11
Fiber High Watermark: 11

Benchmark time: 44619.285410 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 3 steal stats:
    --raw counts--
      9756306 random steal attempts
      2227 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      9754079 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 2227, 961, 193, 11
Fiber High Watermark: 11

Benchmark time: 44889.179091 ms
2
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4884571 random steal attempts
      702 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4883869 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 702, 287, 104, 4
Fiber High Watermark: 4

Benchmark time: 86638.331959 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4851728 random steal attempts
      815 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4850913 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 815, 310, 104, 4
Fiber High Watermark: 4

Benchmark time: 86621.619815 ms
Using structured futures
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 worker 1 steal stats:
    --raw counts--
      4912609 random steal attempts
      725 successful random steals
      0 random steals failed because of empty susp deque
      0 deques mugged on random steal
      0 local attempts to steal from top of deque being suspended
      0 successful attempts to steal from top of deque being suspended
      0 deque mugged when suspending deques
    --aggregate--
      4911884 failures to get work from a steal (either mug or steal)
      0 deques suspended
csv: 725, 279, 104, 4
Fiber High Watermark: 4

Benchmark time: 86628.161361 ms
