.PHONEY: all clean

# SOURCES is not used; for reference only
SOURCES = BinaryImage.h FlexColor.h FlexDataExchange.h FlexDefs.h \
FlexDraw.h FlexFilter.h FlexImage.h FlexImageStatus.h FlexImageStore.h \
FlexIO.h FlexLib.h FlexOperators.h FlexThreshold.h FlexTransform.h \
FlexImage.cpp FlexIO.cpp

OBJDIR = gcc-obj
OBJECTS = $(OBJDIR)/FlexImage.o $(OBJDIR)/FlexIO.o

CXXFLAGS = -O3 -g -funroll-loops -fprefetch-loop-arrays -fpermissive -fno-exceptions -fexceptions -Wall -Wno-unknown-pragmas # -static-libgcc -Wl,--hash-style=both,--as-needed

AR = ar
LIBRARY = $(OBJDIR)/libflex.a

all: $(OBJDIR) $(LIBRARY)

$(OBJDIR): 
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $@ $^
	ranlib $@

clean:
	rm -f $(OBJDIR)/*.o $(LIBRARY)
