# libcilkrts.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcilkrts.so.5'

# Names of this library.
library_names='libcilkrts.so.5.0.3613 libcilkrts.so.5 libcilkrts.so'

# The name of the static archive.
old_library='libcilkrts.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcilkrts.
current=5
age=0
revision=3613

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kdsinger/cilk-plus-futures/piper-rts/lib'
